<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <include
        android:id="@+id/listrow_firstitem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/singlebottle_layout"
        android:layout_weight="1"
        
         />
    
   <include
        android:id="@+id/listrow_seconditem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/singlebottle_layout"
        android:layout_weight="1" />
    <include
        android:id="@+id/listrow_thirditem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/singlebottle_layout"
        android:layout_weight="1"
        
         />
    
   

</LinearLayout>