<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/btnOne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/headder_layout"
            android:gravity="center" />

        <Button
            android:id="@+id/homescreen_loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="3dp"
            android:text="Login"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_loading_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/home_loading_progress"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Loading.."
            android:textSize="18dp" />

    </LinearLayout>

    <AbsoluteLayout
        android:id="@+id/homescreen_absolute_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background" >

        <!--  -->

        <TextView
            android:id="@+id/homeview_nobottle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="No bottles downloaded."
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:visibility="invisible" />

        <ListView
            android:id="@+id/homescreen_listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </AbsoluteLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/fottler_layout"
        android:gravity="center" />

</LinearLayout>