<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView 
   		android:id="@+id/photo"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
		android:paddingRight="15dp"
		android:paddingTop="10dp" />
	<TextView android:id="@+id/name"
		android:textSize="14sp" 
		android:textStyle="bold" 
		android:textColor="#FFFF00" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/photo"/>
	<TextView android:id="@+id/itemDescription"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/name"
		android:layout_toRightOf="@id/photo" />
	<TextView android:id="@+id/price" 
		android:textSize="19sp" 
		android:textStyle="bold" 
		android:textColor="#32cd32" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/itemDescription"
		android:layout_toRightOf="@id/photo" />
</RelativeLayout>
