<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_botl_main_linearlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/single_botl_main_linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:background="@drawable/bottle_background"
        android:onClick="onSingleBottleClick"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/singlebottle_clicked_bottleid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ProgressBar
                android:id="@+id/single_botl_Img_progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/sing_botl_mainTopImage"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/loading" />
        </RelativeLayout>

        <!-- profile details layout -->

        <LinearLayout
            android:id="@+id/sing_botl_profiledetails_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <!-- profile description -->

            <TextView
                android:id="@+id/sing_botl_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Huston. We have a bottle."
                android:textColor="#333333" >
            </TextView>

            <!-- profile image and profile details layout -->

            <LinearLayout
                android:id="@+id/sing_botl_profimg_details_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="15dp" >

                <ImageView
                    android:id="@+id/singlebotl_profile_img"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/bottle_img" />

                <!-- Profile name details  layout -->

                <LinearLayout
                    android:id="@+id/singlebotl_profilename_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!-- profile first name & last name -->

                    <TextView
                        android:id="@+id/singlebotl_profile_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="DonPuryar"
                        android:textColor="#333333" >
                    </TextView>

                    <TextView
                        android:id="@+id/singlebotl_profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="OdonPuryar"
                        android:textColor="#333333" >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <!-- bottle created date filed -->

            <TextView
                android:id="@+id/singlebotl_bottle_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12dp"
                android:paddingTop="10dp"
                android:text="botled on jan 10. 2012"
                android:textColor="#333333" >
            </TextView>
        </LinearLayout>
        <!-- profile details layout completed -->


        <!-- bottle like unlike and miles layout -->

        <LinearLayout
            android:id="@+id/singlebotl_likepanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#e5e5e5"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <!-- user bottle image -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/singlebotl_bottleimage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_vertical"
                    android:adjustViewBounds="true"
                    android:baselineAlignBottom="true"
                    android:paddingRight="-5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bottle" />
            </LinearLayout>

            <!-- Like linear layout -->

            <LinearLayout
                android:id="@+id/singlebotl_likepanel_likelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <ImageView
                    android:id="@+id/singlebotl_likepanel_likelayout_heartimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart" />

                <TextView
                    android:id="@+id/singlebotl_likepanel_likelayout_likes_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="#333333" >
                </TextView>

                <TextView
                    android:id="@+id/singlebotl_likepanel_likelayout_likes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="likes"
                    android:textColor="#333333" >
                </TextView>
            </LinearLayout>

            <!-- Views linear layout -->

            <LinearLayout
                android:id="@+id/singlebotl_viewspanel_viewlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp" >

                <ImageView
                    android:id="@+id/singlebotl_viewspanel_viewlayout_eyeimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eye" />

                <TextView
                    android:id="@+id/singlebotl_viewspanel_viewlayout_views_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="49"
                    android:textColor="#333333" >
                </TextView>

                <TextView
                    android:id="@+id/singlebotl_viewspanel_viewlayout_views_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="views"
                    android:textColor="#333333" >
                </TextView>
            </LinearLayout>

            <!-- Miles linear layout -->

            <LinearLayout
                android:id="@+id/singlebotl_milesspanel_viewlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="12dp" >

                <ImageView
                    android:id="@+id/singlebotl_milespanel_milelayout_mileimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/boat" />

                <TextView
                    android:id="@+id/singlebotl_milespanel_milelayout_miles_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="409"
                    android:textColor="#333333" >
                </TextView>

                <TextView
                    android:id="@+id/singlebotl_milespanel_milelayout_miles_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="miles"
                    android:textColor="#333333" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <!-- end of bottle like and unlike layout -->


        <!--
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp" >

      
        <ImageView
            android:id="@+id/singlebotl_shelf_image"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/botl_shelf_single" />
       

    </RelativeLayout>
        -->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/singlebotl_likepanel_likelayout" >

        <ImageView
            android:id="@+id/singlebotl_pattren_image"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:src="@drawable/pattern_001" />
    </RelativeLayout>

</LinearLayout>